<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pariwisatjogja.suhin_22.pariwisatjogja.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways">

            <RelativeLayout
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    custom:pager_animation="CubeIn"
                    custom:auto_cycle="true"
                    custom:indicator_visibility="visible"
                    custom:pager_animation_span="1100"
                    android:layout_height="@dimen/app_bar_height"/>

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    custom:selected_color="#0095BF"
                    custom:unselected_color="#55333333"
                    custom:selected_drawable="@drawable/prambanan"
                    custom:shape="oval"
                    custom:selected_padding_left="5dp"
                    custom:selected_padding_right="5dp"
                    custom:unselected_padding_left="5dp"
                    custom:unselected_padding_right="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    custom:selected_width="6dp"
                    custom:selected_height="6dp"
                    custom:unselected_width="6dp"
                    custom:unselected_height="6dp"
                    android:layout_marginBottom="20dp"
                    />
                <com.daimajia.slider.library.Indicators.PagerIndicator
                    android:id="@+id/custom_indicator2"
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    />

            </RelativeLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail" />

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        >
        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/share"
            />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent"
            />

        <ImageView
            android:id="@+id/panorama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@mipmap/panorama"
            />

    </com.michaldrabik.tapbarmenulib.TapBarMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/direction"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end" />

    <ImageView
        android:id="@+id/picasso"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/home"/>

</android.support.design.widget.CoordinatorLayout>
